# CookbookWebinar

./: readme.md
MauiApp5/: MauiApp5.sln
MauiApp5/MauiApp5/: AddRecipePage.xaml  AddRecipePage.xaml.cs  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp5.App.sln  MauiApp5.csproj  MauiProgram.cs  OpenRecipePage.xaml  OpenRecipePage.xaml.cs
MauiApp5/MauiApp5/Helper/: Converter.cs  GridBehavior.cs
MauiApp5/MauiApp5/Models/: AddRecipeModel.cs  Category.cs  Constants.cs  ImageModel.cs  MainPageModel.cs  OpenRecipeModel.cs  Recipe.cs
